<!DOCTYPE html>
<!-- Dear CTRL+U-ers:

This website was created when I was still learning HTML/CSS and it is quite gross really.
I now have knowledge of more advanced and efficient web app technologies, and if I were to 
recreate this site I would use Angular and it would be much cleaner and more readable.

Thanks for reading :)

-->

<html lang="en">
<head>
    <title>Tom Hunter</title>
    <meta charset="UTF-8">
    <meta name="description" content="A portfolio about who I am and what I do.">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Tom Hunter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900&display=swap" rel="stylesheet">
</head>
<body> 

<!-- Header -->

<header class="position-fixed bg-main page-header">
  <nav class="d-flex justify-content-center">
    <a href="" class="logo bold flex-1" id="nav-here"><p>TH</p></a>
    <ul class="nav-list d-flex no-list">
      <li><a href="./about.html">About</a></li>
      <li><a href="./projects.html">Projects</a></li>
      <li><a href="./resume.html">Resume</a></li>
      <li><a href="./devblog.html">Blog</a></li>
      <li><a href="./contact.html">Contact</a></li>
      <li><a></a></li>
    </ul>
  </nav>
</header>
<section class="d-flex justify-content-center align-items-center vh-100 bg-main nav-detach-point flex-column">
    <div class="row">
    <h1 class="text-center h1 h1padding">Tom Hunter
      <span class="d-block subtitle-colour h3">Games <span class="">and</span> Software Developer<span class="blinker"></span></span>
    </h1>
  </div>  
  <div class="row">
    <div class="text-center text-links text-experience">
      <a href="/">New site</a>
    </div>
  </div>  
  <div class="position-absolute scroll-down">See what I can do</div>
    <div id="socials">
        <a class="github-btn socials-btn" href="https://github.com/tomhuntx" target="_blank"></a>
        <a class="itchio-btn socials-btn" href="https://tom-hunter.itch.io/" target="_blank"></a>
        <a class="linkedin-btn socials-btn" href="https://www.linkedin.com/in/tom-w-hunter/" target="_blank"></a>
        <a class="twitter-btn socials-btn" href="https://twitter.com/tomakesgames" target="_blank"></a>
    </div>
</section>
    
<!-- Main Text -->
    
<section class="flex-column vh-main bg-sub gapbottom">
    
      <h2 class="h2 text-center projectgap">Hi, I'm Tom.</h2>
      <div class="text-center text-full h5">
          It's a pleasure to meet you.
      </div>
   
      <div class="d-flex justify-content-center flex-grow-1 flex-row textgap">
        <div>
            <h3 class="text-center title-colour h3">About Me</h3>
            <div class="text-half">
            <div class="text-small">
                I am an accomplished programmer and developer of both games and software who loves to solve problems. I have a passion for video games and technology and I love being around like-minded people. 
                <br><br>
            </div>
            </div>
        </div>
          
        <div> 
          <h3 class="text-center title-colour h3">My Projects</h3>
            <div class="text-half">
            <div class="text-small">
                I have experience creating over a dozen games and software projects of all sizes. The projects page showcases my favourites that I created and learnt from, with separate pages for my larger projects.
                  <br><br>
            </div>
            </div>
        </div>
      </div>
          
      <div class="d-flex justify-content-center align-items-center flex-grow-1 textgap">
      <span class="d-block title-colour h3">Expertise</span>
      </div>
          <div class="d-flex justify-content-center align-items-center flex-grow-1">
        <div class="text text-experience">
              <ul class="text-list text-list-margin arrow">
                <li>Developing web applications</li>
                <li>Creating games in Unity and Unreal</li>
                <li>Engineering other applications and application components</li>
              </ul>  
        </div>
    </div>
    
    <div class="d-flex justify-content-center align-items-center flex-grow-1 textgap">
    <span class="d-block title-colour h3">Language Proficiency</span>
    </div>
    <div class="d-flex justify-content-center align-items-center flex-grow-1 chart-holder tinygap">
    <div class="position-relative chart-wrapper">
      <ul class="chart-skills no-list">
        <li class="position-relative">
          <span>C#</span>
        </li>
        <li class="position-relative">
          <span>JavaScript</span>
        </li>
        <li class="position-relative">
          <span>HTML &amp; CSS</span>
        </li>
        <li class="position-relative">
          <span>C++</span>
        </li>
        <li class="position-relative">
          <span>Java</span>
        </li>
      </ul>
      <ul class="d-flex position-absolute chart-levels no-list">
        <li class="flex-grow-1 position-relative">
          <span class="position-absolute">Novice</span>
        </li>
        <li class="flex-grow-1 position-relative">
          <span class="position-absolute">Beginner</span>
        </li>
        <li class="flex-grow-1 position-relative">
          <span class="position-absolute">Intermediate</span>
        </li>
        <li class="flex-grow-1 position-relative">
          <span class="position-absolute">Advanced</span>
        </li>
        <li class="flex-grow-1 position-relative">
          <span class="position-absolute">Expert</span>
        </li>
      </ul>
    </div>
    </div>
        
    <div class="d-flex justify-content-center align-items-center flex-grow-1 chart-holder">
    <span class="d-block title-colour h3 largegap">Familiar Software</span>
    </div>
    <div class="d-flex justify-content-center align-items-center flex-grow-1 tinygap">
        <div class="position-relative chart-wrapper">
          <ul class="chart-skills2 no-list">
            <li class="position-relative">
              <span>Vis. Studio</span>
            </li>
            <li class="position-relative">
              <span>Git</span>
            </li>
            <li class="position-relative">
              <span>Unity</span>
            </li>
            <li class="position-relative">
              <span>Unreal Engine</span>
            </li>
          </ul>
          <ul class="d-flex position-absolute chart-levels no-list">
            <li class="flex-grow-1 position-relative">
              <span class="position-absolute">Novice</span>
            </li>
            <li class="flex-grow-1 position-relative">
              <span class="position-absolute">Beginner</span>
            </li>
            <li class="flex-grow-1 position-relative">
              <span class="position-absolute">Intermediate</span>
            </li>
            <li class="flex-grow-1 position-relative">
              <span class="position-absolute">Advanced</span>
            </li>
            <li class="flex-grow-1 position-relative">
              <span class="position-absolute">Expert</span>
            </li>
          </ul>
        </div>
        </div>
        
        <div class="d-flex justify-content-center align-items-center flex-grow-1 largegap">
          <span class="d-block title-colour h3">Work Experience</span>
        </div>

        <div class="d-flex justify-content-center flex-grow-1 flex-row tinygap">
          <div>
                <h4 class="text-center h4">Game Developer @ NCOA</h4>
                <h5 class="text-center">January - July 2021</h5>
                <div class="text-half">
                <div class="text-small tinygap">
                  Developed numerous small-scale educational learning tools for an online college. Each application was more advanced than the last. 
                  Two of the most polished are shown below, and one project involved my use of Unity's MLAPI networking library.
                  <br><br>
                </div>
                </div>
          </div>

          <div> 
            <h4 class="text-center h4">Software Developer @ EB Games</h4>
            <h5 class="text-center">July - December 2021</h4>
              <div class="text-half">
              <div class="text-small tinygap">
                  Worked on the back-and-front-end of EB Game's Ecommerce web application (hosted on 
                  <a href="https://www.ebgames.com.au/">ebgames.com.au</a>). Also worked on many of their other applications
                  and APIs. Primarily used .NET and ASP.NET via C# but also used JS, HTML, Less CSS, and AngularJS. 
                  <br><br>
              </div>
              </div>
          </div>
        </div>
        
        <div class="d-flex justify-content-center align-items-center flex-grow-1 textgap">
        <span class="d-block title-colour h3">Key Projects</span>
        </div>

        <div class="d-flex justify-content-center align-items-center flex-grow-1 tinygap">
          <div class="text text-center">
                  <p class="d-block title-colour h4 blue b">Childcare Café</p>
                  A WebGL learning and assessment tool with a custom environment and various minigames solo developed for NCOA using a course syllabus. 
                  I setup authenticated logins and an automatic connection to a SQL database to track student progress, results, and other statistics. 
              <div class="d-flex justify-content-center align-items-center flex-grow-1 tinygap">
                  <iframe width="426" height="240" src="https://www.youtube.com/embed/09TqRNIKdkI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>
        </div>

        <div class="d-flex justify-content-center align-items-center flex-grow-1 tinygap">
          <div class="text text-center">
                  <p class="d-block title-colour h4 blue b">Anatomy VR</p>
                  A cross-platform VR learning tool with advanced components and custom animations. Also solo developed for NCOA using a course syllabus.
              <div class="d-flex justify-content-center align-items-center flex-grow-1 tinygap">
                  <iframe width="426" height="240" src="https://www.youtube.com/embed/e3GpWCg8KeI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>
       </div>
    
        <div class="d-flex justify-content-center align-items-center flex-grow-1 tinygap">
            <div class="text text-center">
                <a href="projects/BEEPs-Adventure.html">
                    <p class="d-block title-colour h4 blue b">BEEP's Adventure</p>
                    A 3D chaos puzzle game that I developed with a small games studio in Unity that plays like Untitled Goose Game.
                </a>
                <div class="d-flex justify-content-center align-items-center flex-grow-1 tinygap">
                    <iframe width="426" height="240" src="https://www.youtube.com/embed/F8fQ3YMJqdA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
          
        <div class="d-flex justify-content-center align-items-center flex-grow-1">
          <div class="text text-center">
              <a href="projects/Laserhand.html">
                  <p class="d-block title-colour h4 blue b">Laserhand</p>
                  A mobile VR-Like shooter I made in Unreal Engine 4 which I published to <a class="text-links" href="https://play.google.com/store/apps/details?id=com.TomHunterx.Laserhand" target="_blank">Google Play</a> and <a class="text-links" href="https://tom-hunter.itch.io/laserhand" target="_blank">Itch.io</a>.
              </a>
                <div class="d-flex justify-content-center align-items-center flex-grow-1 tinygap">
                      <iframe width="426" height="210" src="https://www.youtube.com/embed/PxqgSsoH1_c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
          </div>
        </div>
        
        <div class="d-flex justify-content-center align-items-center flex-grow-1 tinygap">
          <div class="text text-center">
              <a href="projects/Mech-AI-Tournament.html">
                  <p class="d-block title-colour h4 blue b">Mech AI Tournament</p>
                  Competed in a round-based Mech AI Championship and won. The competition involved producing a combat mech AI for it to be pitched against other AI in an arena in free-for-all combat. 
              </a> 
                <div class="d-flex justify-content-center align-items-center flex-grow-1 tinygap">
                    <iframe width="426" height="240" src="https://www.youtube.com/embed/ir_fWFE7Hyw?start=3120" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
          </div>
        </div>
    
        <div class="button-container tinygap">
            <a class="button -blue" href="./projects.html">See Projects</a>
            <a class="button -blue" href="./resume.html">View Resume</a>
        </div>
</section>
    
<!-- Contact -->
    
<section class="d-flex flex-column justify-content-center align-items-center vh-27 position-relative bg-main" id="contact">
    <h3 class="h3">Let's get in touch!</h3>
    <a href="mailto:tomhunter.dev@gmail.com" class="title-colour h3">tomhunter.dev@gmail.com</a>
    <div id="socials-bottom">
        <a class="github-btn socials-btn" href="https://github.com/tomhuntx" target="_blank"></a>
        <a class="itchio-btn socials-btn" href="https://tom-hunter.itch.io/" target="_blank"></a>
        <a class="linkedin-btn socials-btn" href="https://www.linkedin.com/in/tom-w-hunter/" target="_blank"></a>
        <a class="twitter-btn socials-btn" href="https://twitter.com/tomakesgames" target="_blank"></a>
    </div>
</section>
    
<!-- JS -->
    
<script>    
  const chartWrapper = document.querySelectorAll('.chart-wrapper')[0];
  const chartWrapper2 = document.querySelectorAll('.chart-wrapper')[1];
  const scrollDown = document.querySelector(".scroll-down");
  const homeScreen = document.querySelectorAll('.nav-detach-point')[0];
  const nav = document.querySelector('.page-header');
  
  // Is the given element (el) in the viewport? Use inc (int) to expand the view area in pixels 
  function isElementInViewport(el, inc) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= -150 &&
      rect.left >= 0 &&
      rect.bottom <=
        (window.innerHeight || document.documentElement.clientHeight) + inc &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }
  
  window.addEventListener("scroll", scrollHandler);

  // Check if chart animation will not work (activates animation immediately)
  var wontWork;
  var ua = navigator.userAgent.toLowerCase();
  if (ua.indexOf('chrome') == -1) wontWork = true;
  
  function scrollHandler() {
      window.pageYOffset > 0
      ? scrollDown.classList.add("is-hidden")
      : scrollDown.classList.remove("is-hidden");
            
    // If first chart is in view - or webkit won't work, display chart animation
    if (isElementInViewport(chartWrapper, 150) || wontWork) chartWrapper.classList.add("in-view");
    
      
    // If second chart is in view - or webkit won't work, display chart animation
    if (isElementInViewport(chartWrapper2, 150) || wontWork) chartWrapper2.classList.add("in-view");
      
    // If home screen is in view
    if (!isElementInViewport(homeScreen, 1)) nav.classList.add("shadow");
    else nav.classList.remove("shadow");
  }
</script>

</body>
</html>