<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tom's Portfolio</title>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="description" content="My development portfolio" />
    <meta name="keywords" content="HTML,CSS" />
    <meta name="author" content="Tom Hunter" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" property="og:title" content="My development portfolio" />
    <meta name="type" property="og:type" content="website" />
    <meta
      name="image"
      property="og:image"
      content="https://tomhunter.dev/assets/img/site-preview.png"
    />
    <meta name="url" property="og:url" content="https://tomhunter.dev/" />
    <meta property="og:image:width" content="1919" />
    <meta property="og:image:height" content="1005" />
    <meta
      name="description"
      property="og:description"
      content="Check out my site to see what I can do, learn more about me, see my projects, and more."
    />

    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
